; Installation definition file for the USTL test application
;
; Created by Penrillian, Smartphone Software Innovators <http://www.penrillian.com>
; 
; This file is free software, distributed under the MIT License.
;
; Languages
; none - English only by default

; List of localised vendor names - one per language. At least one must be provided (English [EN]). 
%{"Penrillian USTL"}

; The non-localised, globally unique vendor name (mandatory)
:"Penrillian"
#{"UstlTest"}, (0xA00009DC), 1, 0, 0, TYPE=SA
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}

"\Symbian\UIQ3SDK\epoc32\release\gcce\urel\ustltest.exe"-"!:\sys\bin\ustltest.exe"
"\Symbian\UIQ3SDK\epoc32\data\Z\Resource\Apps\UstlTestAppIcon.mbm"-"!:\resource\apps\UstlTestAppIcon.mbm"
"\Symbian\UIQ3SDK\epoc32\data\z\resource\apps\ustltestUIQ_loc.RSC"-"!:\resource\apps\ustltestUIQ_loc.RSC"
"\Symbian\UIQ3SDK\epoc32\data\z\private\10003a3f\apps\ustltestUIQ_reg.rsc"-"!:\private\10003a3f\import\apps\ustltestUIQ_reg.rsc"

"..\bvt25.in"-"c:\bvt25.in"

