; Installation definition file for the USTL test application
;
; Created by Penrillian, Smartphone Software Innovators <http://www.penrillian.com>
; 
; This file is free software, distributed under the MIT License.
;
; Languages
; none - English only by default

; List of localised vendor names - one per language. At least one must be provided (English [EN]). 
%{"Penrillian USTL"}

; The non-localised, globally unique vendor name (mandatory)
:"Penrillian"
#{"UstlTest"}, (0xA00009DC), 1, 0, 0, TYPE=SA
[0x101F7961], 0, 0, 0, {"Series60ProductID"}


"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\release\gcce\urel\ustltest.exe"-"!:\sys\bin\ustltest.exe"
;"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\Z\Resource\Apps\UstlTestAppIcon.mbm"-"!:\resource\apps\UstlTestAppIcon.mbm"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\resource\apps\ustltestS60_loc.RSC"-"!:\resource\apps\ustltestS60_loc.RSC"
"\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\data\z\private\10003a3f\apps\ustltestS60_reg.rsc"-"!:\private\10003a3f\import\apps\ustltestS60_reg.rsc"

"..\bvt25.in"-"c:\bvt25.in"

